{
  "name": "thematic-core",
  "version": "1.0.0",
  "description": "Thematic - Core Library",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drawcard/thematic.git"
  },
  "author": "Drawcard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drawcard/thematic/issues"
  },
  "homepage": "https://github.com/drawcard/thematic#readme",
  "dependencies": {
    "tachyons": "^4.9.1"
  },
  "devDependencies": {
    "flexboxgrid": "^6.3.1",
    "gutenberg-css": "^0.4.4",
    "milligram": "^1.3.0",
    "sanitize.css": "^5.0.0"
  }
}
